ProjectAlPhabet/View/MainWindow.xaml

<Window x:Class="ProjectAlPhabet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectAlPhabet"
        xmlns:localmvvm="clr-namespace:ProjectAlPhabet.ModelView"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance  Type=localmvvm:MainWindowModelView}"
        Title="Project AlPhabet" Height="640" Width="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.33*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="25,40,15,25"></Setter>
                    <Setter Property="MinWidth" Value="80"></Setter>
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding NextPictureCommand}">Next Picture</Button>
            <Button Command="{Binding PostPictureCommand}">Post</Button>
            <Button Command="{Binding ShowSettingsCommand}" Content="{Binding SettingsTitle}"></Button>
        </StackPanel>
    </Grid>
</Window>
